<!DOCTYPE html>
<html>
<head>
    <title>Connexion</title>
</head>
<body>
    <div id="formContent">
        <div class="first">
            <img src="img/mamazon.png" id="icon" alt="Mamazon">
            <h1>Connexion</h1>
        </div>
        <form method="POST">
            <input type="text" id="username" name="username" required placeholder="Nom d'utilisateur">
            <input type="password" id="password" name="password" required placeholder="Mot de passe">
            <input type="submit" value="Connexion">
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>
