services:
  site:
    build:
      context: .
      dockerfile: dockerfiles/dockerfile-site.dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./site:/app
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=development
    command: flask run --host=0.0.0.0
  api_auth:
    build:
      context: ./
      dockerfile: ./dockerfiles/dockerfile-api-auth.dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./api_auth/:/code/app
  api_data:
    build:
      context: ./
      dockerfile: ./dockerfiles/dockerfile-api-data.dockerfile
    ports:
      - "8081:8081"
    volumes:
      - ./api_data/:/code/app
  psql:
    build:
      context: ./
      dockerfile: ./dockerfiles/dockerfile-psql.dockerfile
    ports:
      - "5432:5432"
  mariadb:
    build:
      context: ./
      dockerfile: ./dockerfiles/dockerfile-mariadb.dockerfile
    ports:
      - "3306:3306"